[core]
backend=drm-backend.so
use-pixman=true
idle-time=0
xwayland=true

[xwayland]
path=/usr/bin/Xwayland

[output]
name=DSI-1
mode=current
transform=270

[shell]
clock-format=none
panel-position=left
#panel-position=none

#[input-method]
#path=/usr/lib/weston/weston-keyboard

#[keyboard]
#keymap_layout=us

[launcher]
icon=/roms/ports/diablo2/diablo2.png
path=/roms/ports/diablo2/OpenDiablo2
